<!doctype html>
<html>
   <body>
   
      <h1>API for RootHair Database.</h1>
      <h3><a>This API connects to my RootHair Database.</a></h3>
      <h3><a> You can access the trait values and treatment for any entry in the database if you provide its unique ID.</a></h3>
      <h3><a> The ID's range from (1-814).</a></h3>
      
   </body>
</html>